# Version of Vertx to use.
vertx_version=3.5.4

# properties used for Vertx launcher
vertx_launcher=io.vertx.core.Launcher

# the "main" verticle to use
sp_main_verticle=com.rcode3.sp.verticles.Main

